.moodtracker-submit {
    width: 100%;
    appearance: none;
    padding: .25em 1em .5em;
    border: none;
    border-radius: .25em;
    .type-fancy();
    .type-h2();
    background: rgba(255,255,255,0.7);
    color: currentColor;

    .mood-super-happy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-super-happy, @clr-super-happy-text, 65%);
    }
    .mood-very-happy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-very-happy, @clr-very-happy-text, 65%);
    }
    .mood-pretty-happy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-pretty-happy, @clr-pretty-happy-text, 65%);
    }
    .mood-super-unhappy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-super-unhappy, @clr-super-unhappy-text, 65%);
    }
    .mood-very-unhappy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-very-unhappy, @clr-very-unhappy-text, 65%);
    }
    .mood-pretty-unhappy & {
        box-shadow: 0 .4em 0 -.25em rgba(255,255,255,1) inset,
                    0 .25em 0 .25em mix(@clr-pretty-unhappy, @clr-pretty-unhappy-text, 65%);
    }
}
