// _main-layout.less

body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .main-container {
        border: 1px solid transparent; // uncollapses first H* margin
        height: 100%;
        padding: 0 10%;
        width: 100%;
    }
    .moodtracker-vis {
        margin-top: 10vh;
        #eyes {
            max-height: (20/90)*50vh;
        }
        #mouth {
            max-height: (70/90)*50vh;
        }
    }
}