svg {
    .transition(500ms ease-out all);
    stroke: currentColor;
    fill: currentColor;
    &#mouth {
        fill: transparent;
        stroke-width: 10;
        stroke-line-cap: round;
    }
    
}