@import (less) url(http://fonts.googleapis.com/css?family=Pacifico);

.type-fancy {
    font-family: "pacifico", serif;
    
}
h1, .type-h1 { font-size: 10vh; }
h2, .type-h2 { font-size: 5vh; }
h3, .type-h3 { font-size: 2.5vh; }

body { color: @clr-white; }