// colour variables
// ======================
// neutrals
@clr-white: #f2f2f2;
@clr-neutral: #0e4b5e;
    @clr-neutral-text-1: mix(@clr-white, @clr-neutral, 33%);
    @clr-neutral-text-2: mix(@clr-white, @clr-neutral, 66%);
// moods
@clr-super-happy: #28d491;
@clr-pretty-happy: #edf0b2;
@clr-very-happy: #8be2a2;
@clr-pretty-unhappy: #ffca82;
@clr-very-unhappy: #ff926e;
@clr-super-unhappy: #ff5959;

// TODO: come up with text colours/alternative colours for
// mood colours
